# Exposure

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/mortuusars/exposure/: CommonFunctionality.java  Config.java  Exposure.java  ExposureClient.java  ExposureServer.java  PlatformHelper.java  Register.java
common/src/main/java/io/github/mortuusars/exposure/advancement/: BooleanPredicate.java
common/src/main/java/io/github/mortuusars/exposure/block/: LightroomBlock.java
common/src/main/java/io/github/mortuusars/exposure/client/: ExposureClientReloadListener.java  KeyboardHandler.java  MouseHandler.java
common/src/main/java/io/github/mortuusars/exposure/command/: ClientCommands.java  ExposureCommand.java  ExposureCommands.java  ShaderCommand.java  TestCommand.java
common/src/main/java/io/github/mortuusars/exposure/data/: PhotographType.java
common/src/main/java/io/github/mortuusars/exposure/entity/: PhotographEntity.java
common/src/main/java/io/github/mortuusars/exposure/gui/: ClientGUI.java
common/src/main/java/io/github/mortuusars/exposure/item/: AlbumItem.java  AlbumPage.java  CameraItem.java  CameraItemClientExtensions.java  DevelopedFilmItem.java  FilmRollItem.java  IFilmItem.java  PhotographItem.java  SignedAlbumItem.java  StackedPhotographsItem.java
common/src/main/java/io/github/mortuusars/exposure/menu/: AlbumMenu.java  AlbumPhotographSelectSlot.java  AlbumPhotographSlot.java  AlbumPlayerInventorySlot.java  CameraAttachmentsContainer.java  CameraAttachmentsMenu.java  FilteredSlot.java  LecternAlbumMenu.java  LightroomMenu.java
common/src/main/java/io/github/mortuusars/exposure/mixin/: BookPageCountMixin.java  DrawViewfinderOverlayMixin.java  ExposureLightTextureMixin.java  GuiMixin.java  HideCrosshairMixin.java  ItemInHandRendererMixin.java  ItemRendererMixin.java  KeyMappingMixin.java  KeyboardHandlerMixin.java  LecternBlockEntityAccessor.java  LecternBlockEntityMixin.java  LecternMixin.java  LocalPlayerTickMixin.java  MinecraftMixin.java  MultiPlayerGameModeMixin.java  PhotographInHandRendererMixin.java  PlayerMixin.java  SelfieCameraMixin.java  ToggleKeyMappingMixin.java  ViewfinderSensitivityMixin.java
common/src/main/java/io/github/mortuusars/exposure/network/: NetworkContext.java  PacketDirection.java  Packets.java
common/src/main/java/io/github/mortuusars/exposure/recipe/: AbstractNbtTransferringRecipe.java  FilmDevelopingRecipe.java  PhotographAgingRecipe.java  PhotographCloningRecipe.java  PhotographCopyingRecipe.java
common/src/main/java/io/github/mortuusars/exposure/render/: ExposureImage.java  ExposureRenderer.java  ExposureTexture.java  GammaModifier.java  IPixelImage.java  ItemFramePhotographRenderer.java  PhotographEntityRenderer.java  PhotographInHandRenderer.java  PhotographRenderProperties.java  PhotographRenderer.java
common/src/main/java/io/github/mortuusars/exposure/sound/: OnePerPlayerSounds.java  (+1 more)
common/src/main/resources/: architectury.common.json  exposure-common.mixins.json  exposure.accesswidener  hotswap-agent.properties
common/src/main/resources/assets/exposure/lang/: en_us.json  es_es.json  fr_fr.json  ru_ru.json  uk_ua.json  zh_cn.json
common/src/main/resources/assets/exposure/models/block/: lightroom.json  lightroom_on.json
common/src/main/resources/assets/exposure/models/item/: aged_photograph.json  album.json  album_one.json  album_three.json  album_two.json  camera.json  camera_active.json  camera_default.json  camera_default_selfie.json  camera_default_selfie_outside.json  camera_gui.json  camera_gui_active.json  camera_selfie.json  camera_selfie_outside.json  signed_album.json  stacked_photographs.json  stacked_photographs_two.json
common/src/main/resources/assets/exposure/shaders/post/: black_stained_glass_pane.json  blue_stained_glass_pane.json  brown_stained_glass_pane.json  cyan_stained_glass_pane.json  glass_pane.json  gray_stained_glass_pane.json  green_stained_glass_pane.json  light_blue_stained_glass_pane.json  light_gray_stained_glass_pane.json  lime_stained_glass_pane.json  magenta_stained_glass_pane.json  orange_stained_glass_pane.json  pink_stained_glass_pane.json  purple_stained_glass_pane.json  red_stained_glass_pane.json  white_stained_glass_pane.json  yellow_stained_glass_pane.json
common/src/main/resources/assets/exposure/shaders/program/: processor.json
common/src/main/resources/assets/minecraft/lang/: zh_cn.json
common/src/main/resources/assets/minecraft/shaders/program/: exposure_processor.json
common/src/main/resources/data/create/tags/recipe_serializer/: automation_ignore.json
common/src/main/resources/data/exposure/advancements/adventure/: expose_film.json  flash.json  get_photograph.json  take_selfie.json  void.json
common/src/main/resources/data/exposure/advancements/recipes/: copying_black_and_white_photograph.json  copying_color_photograph.json  developing_black_and_white_film.json
common/src/main/resources/data/exposure/loot_tables/blocks/: lightroom.json
common/src/main/resources/data/exposure/recipes/: album.json  color_film.json  developing_black_and_white_film.json  photograph_aging.json
common/src/main/resources/data/exposure/tags/items/: film_rolls.json  flashes.json  photo_agers.json
common/src/main/resources/data/minecraft/tags/items/: lectern_books.json
fabric/: build.gradle
fabric/src/main/resources/: exposure.mixins.json  fabric.mod.json
fabric/src/main/resources/data/exposure/recipes/: black_and_white_film.json  camera.json  cloning_black_and_white_photograph.json  cloning_color_photograph.json  color_film.json  copying_black_and_white_photograph.json  developing_black_and_white_film.json  developing_color_film.json
forge/: build.gradle
forge/src/main/resources/: exposure.mixins.json
forge/src/main/resources/data/exposure/recipes/: cloning_black_and_white_photograph.json  copying_black_and_white_photograph.json  copying_color_photograph.json  developing_black_and_white_film.json  developing_color_film.json  lightroom.json
(+604 files in other folders)
