org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_id=exposure
mod_name=Exposure
mod_version=1.4.0
maven_group=io.github.mortuusars.exposure
mod_license = MIT
mod_group_id = io.github.mortuusars
mod_authors = Mortuusars
mod_description = Expose your film, print your photos!
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/exposure
mod_github = https://github.com/mortuusars/Exposure

# base
parchment_version = 1.20.1:2023.09.03

architectury_version=9.1.12
architectury_cf_version=419699:4581904

jei_version=15.2.0.27
rei_version=12.0.684
rei_cf_version=310111:4401136

#fabric
fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

forge_config_api_version=8.0.0
cloth_config_version = 11.0.99
create_fabric_version = 0.5.1-f-build.1335+mc1.20.1

# forge
forge_version=1.20.1-47.2.1

create_forge_version=1.20.1:0.5.1.f-26:slim
flywheel_forge_version=1.20.1:0.6.10-7
registrate_forge_version=MC1.20-1.3.3